app_jwtPrivateKey=secret
app_db=mongodb+srv://user:user@cluster0.pxrrw.mongodb.net/pilgrim_system?retryWrites=true&w=majority
app_logDb=mongodb://localhost:27017/pilgrim-system-logs
app_basicAuthUser"=admin
app_basicAuthPassword=Password1